<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="56dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end|bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="80dp"
            android:elevation="2dp"
            app:backgroundTint="@android:color/white"
            android:src="@drawable/ic_add"
            android:layout_alignParentBottom="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/showCheckBoxesFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="80dp"
            android:elevation="2dp"
            app:backgroundTint="@android:color/white"
            android:src="@drawable/ic_edit_fab"
            android:layout_alignParentBottom="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deletePhotosFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:elevation="2dp"
            android:layout_margin="20dp"
            android:layout_above="@id/showCheckBoxesFAB"
            app:backgroundTint="@color/sign_out_background"
            android:src="@drawable/ic_delete"
            android:layout_alignParentStart="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/locationFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="70dp"
            android:elevation="2dp"
            app:backgroundTint="@color/nav_button_follow"
            android:src="@drawable/ic_location"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@id/cameraFAB" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cameraFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:elevation="2dp"
            android:layout_margin="20dp"
            app:backgroundTint="@android:color/white"
            android:src="@drawable/ic_photo"
            android:layout_above="@id/locationFAB"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        android:foreground="?attr/selectableItemBackground"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>